<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQL TYPING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boldonse&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Rubik+Glitch&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css">
    <style>
      #mobile_blocker{
        font-family: "Boldonse", system-ui;
        color: white;
        letter-spacing: 3px;
        width: 112%;
        height: 105vh;
        background: radial-gradient(circle, rgba(54,54,80,0.9772701316854867) 0%, rgba(58,74,74,1) 35%, rgba(48,97,107,0.8848331568955707) 100%);
        position: absolute;
        top: 0;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;
        text-align: center;
      }

      @media screen and (max-width:768px) {
        #mobile_blocker{
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <section id="sql_typing_container">
      <img id="sql_typing_logo" src="./sql.png" alt="" />
      <div id="sql_text" class="sql_text"></div>
      <div id="sql_input_area">
        <div id="sql_input" class="text">
          <span id="sql_blinking" class="sql_text">_</span>
        </div>
      </div>
    </section>
    <div id="sql_info">Start typing on your keyboard.</div>
    <div id="mobile_blocker">
      <h1>
        SORRY THIS CAN'T BE USE ON MOBILE
      </h1>
    </div>
    <script src="./data.js"></script>
  </body>
</html>
